<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Lima Oscar Lima</title>
</head>

<body>
    <header>
        <div class="title">
            <span class="main-title">Lima Oscar Lima</span>
            <br>
            <span class="sub-title">Search your LoL Summoner</span>
        </div>
    </header>
    <main>
        <input class="input-search" type="text" placeholder="Summoner name...">
    </main>
    <footer></footer>

    <script src="./src/scripts/script.js"></script>
</body>

</html>